{
    "name": "futcms/FutCMS",
    "description": "FutCMS",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.2.*",
        "zendframework/zendservice-recaptcha": "2.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mockery/mockery": "dev-master@dev",
        "phpmd/phpmd": "1.4.*",
        "pdepend/pdepend": "1.*",
        "numergy/phing-task-behat": "master",
        "phing/phing": "2.4.*",
        "sebastian/phpcpd": "dev-master",
        "phploc/phploc": "dev-master",
        "mayflower/php-codebrowser": "dev-master",
        "behat/behat": "2.4.*@stable",
        "behat/mink": "1.4.*@stable",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "*",
        "martinj/phing-task-jshint": "master"
    },
    "config": {
        "bin-dir": "scripts"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "http://composer.devtools/"
        },
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        },
        {
            "type": "package",
            "package": {
                "name": "martinj/phing-task-jshint",
                "version": "master",
                "source": {
                    "url": "https://github.com/martinj/phing-task-jshint.git",
                    "type": "git",
                    "reference" : "master"
                }
            }
        }
    ],
    "autoload": {
        "classmap": [ "Version.php" ]
    }
}